{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh12640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 20234 = DCLAY01 52 114\
\

\fs22 20049 = 
\fs24 DCLAY02 65 138\
\

\fs22 20100 = 
\fs24 DCLAY03 52 81\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 20256  DCLAY03 52 81\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs22 20351 = 
\fs24 DCLAY04 60 116\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs22 \cf0 20110 = 
\fs24 DCLAY05 55 108\
\

\fs22 20864 = 
\fs24 DCLAY05 55 108\
\
20006 = DNAV01 80 100\
\
20340 = DHYP01 60 108\
\
20486 = DAMH07 80 98\
\
20006 = DAMH07 80 98}